// application.conf
s2h {
  command = "update"
  sfUsername = "salesforce@salesforce.com"
  sfPassword = ""
  datasetBasePath = ""
  sfWSDL = ""
  stateFile = ""
  apiBaseUrl = "https://login.salesforce.com"
  apiVersion = "37.0"
  records = ["RecordType"]
}
